<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loading_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nhatlam.nhomnm_quanlychitieu.LoadingScreenActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@android:color/holo_green_dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageView2"
            android:scaleType="fitCenter"
            android:layout_height="150dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:text="QUẢN LÝ CHI TIÊU"
            android:textColor="#e6ff03"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:gravity="center" />

    </LinearLayout>

    <ProgressBar
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_weight="0.23" />

</LinearLayout>
