<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dang_nhap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nhatlam.nhomnm_quanlychitieu.DangNhapActivity"
    android:layout_weight="2"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="0dp"
        android:paddingTop="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="131dp"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageView3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="24sp"
            android:textColor="#eaff00"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="serif"
            android:text="QUẢN LÝ CHI TIÊU" />

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabLoginout"
            android:layout_marginTop="60dp">

        </android.support.design.widget.TabLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/viewPaperDNDK">
            </android.support.v4.view.ViewPager>
    </LinearLayout>


</LinearLayout>
