<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/vBoxDetail">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTenSoTietKiem"
            android:textSize="36sp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Mục tiêu"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:layout_weight="1"
                android:layout_width="10dp"
                android:textSize="20sp"
                android:textColor="@android:color/black" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMucTieu"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Đã có"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:layout_weight="1"
                android:layout_width="10dp"
                android:textSize="20sp"
                android:textColor="@android:color/black" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSoTienCo"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Ví"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:layout_weight="1"
                android:layout_width="10dp"
                android:textSize="20sp"
                android:textColor="@android:color/black" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtViTietKiem"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Gửi vào"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    android:layout_weight="1"
                    android:layout_width="10dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/txtGuiVao"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <Button
                android:text="Gửi tiền"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:id="@+id/btnGuiVao"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/blue1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Rút ra"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    android:layout_weight="1"
                    android:layout_width="10dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/txtRutRa"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <Button
                android:text="Rút tiền"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:id="@+id/btnRutRa"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/blue1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Xóa"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnXoa"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="@color/blue1" />

                <Button
                    android:text="Trở về"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnTroVe"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="@color/blue1" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vBoxThem">

        <TextView
            android:text="Thêm khoản tiết kiệm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="36sp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Tên sổ"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_weight="1.76"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_width="35sp" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtTenSo"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Mục tiêu"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_weight="0.53"
                android:textSize="20sp"
                android:layout_width="50sp"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/txtTienMucTieu"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_width="50sp"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Tiền ban đầu"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_weight="0.52"
                android:textSize="20sp"
                android:layout_width="50sp"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/txtTienBanDau"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_width="50sp"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Ví"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_weight="0.54"
                android:textSize="20sp"
                android:layout_width="50sp"
                android:textColor="@android:color/black" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spVi"
                android:layout_weight="1.03" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Ghi chú"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_weight="0.51"
                android:textSize="20sp"
                android:layout_width="50sp"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtGhiChu"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_width="50sp"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Lưu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnLuu"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/blue1" />

            <Button
                android:text="Thoát"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnThoat"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/blue1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vBoxMain">

        <TextView
            android:text="SỔ TIẾT KIỆM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textSize="36sp"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Chọn ví"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:layout_weight="0.10"
                android:textSize="24sp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spViTietKiem"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:text="Thêm"
                android:layout_width="118dp"
                android:layout_height="34dp"
                android:id="@+id/btnThem"
                android:elevation="0dp"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:background="@color/black_overlay"
                android:textAlignment="center"
                android:textColor="@color/blue1" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lstSoTietKiem" />

    </LinearLayout>

</LinearLayout>
